<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        android:actionLayout="@xml/my_action"
        />

    <item android:id="@+id/my_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My Profile"
        app:showAsAction="ifRoom"
        />

</menu>
