<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".answer_activities.AnswerListActivity"
    tools:showIn="@layout/activity_answer_list">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AboveLayoutAnsList"
        android:orientation="vertical"
        android:background="#befa8d"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/studentNameQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student name"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/7/2016"
                android:layout_gravity="end"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is topic"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Que : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/questionText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is question"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descriptionText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is description"
                    android:textSize="18sp" />
            </LinearLayout>






        </LinearLayout>
    </LinearLayout>

    <fragment
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        android:id="@+id/fragment_answer_list"
        android:name="com.example.anshulvanawat.askrat2.answer_activities.AnswerListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboveLayoutAnsList"
        android:layout_alignParentStart="true"></fragment>

</RelativeLayout>
