<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to EXIT?"
        android:layout_centerHorizontal="true"
        android:id="@+id/textExit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positiveResponseExit"
        android:text="YES"
        android:layout_below="@id/textExit"
        android:layout_alignLeft="@id/textExit"
        android:layout_margin="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:layout_below="@id/textExit"
        android:id="@+id/nagativeResponseExit"
        android:layout_alignRight="@id/textExit"
        android:layout_margin="30dp"

        />

</RelativeLayout>